# Version 6
listen_addresses = '*'		# what IP address(es) to listen on;
port = 5432				# (change requires restart)
max_connections = 100			# (change requires restart)
unix_socket_directories = '/var/run/postgresql'	# comma-separated list of directories
ssl = on
ssl_cert_file = '/etc/ssl/certs/ssl-cert-snakeoil.pem'
ssl_key_file = '/etc/ssl/private/ssl-cert-snakeoil.key'
shared_buffers = 128MB			# min 128kB
dynamic_shared_memory_type = posix	# the default is usually the first option
wal_level = replica			# minimal, replica, or logical
wal_log_hints = on			# also do full page writes of non-critical updates
max_wal_size = 1GB
min_wal_size = 80MB
archive_mode = on		# enables archiving; off, on, or always
archive_command = 'cp %p /var/pg_data/archive/%f'		# command to use to archive a logfile segment
max_wal_senders = 10		# max number of walsender processes
log_file_mode = 0755			# creation mode for log files,
log_line_prefix = '%m [%p] %q%u@%d '		# special values:
log_replication_commands = on
log_timezone = 'Europe/Samara'
log_statement = all
log_min_error_statement = ERROR
cluster_name = '15/main'			# added to process titles if nonempty
datestyle = 'iso, dmy'
timezone = 'Europe/Samara'
lc_messages = 'en_US.utf8'              # locale for system error message
lc_monetary = 'en_US.utf8'              # locale for monetary formatting
lc_numeric = 'en_US.utf8'               # locale for number formatting
lc_time = 'en_US.utf8'                  # locale for time formatting
default_text_search_config = 'pg_catalog.english'

